import React, { useState, useEffect, useRef, useMemo } from 'react';
import { 
  MapPin, Clock, Wallet, Plus, Trash2, 
  Sun, ShoppingBag, Camera, Train, Utensils, LayoutGrid,
  Edit3, X, Map as MapIcon, List, 
  ZoomIn, ZoomOut, Users, Image as ImageIcon, Settings, 
  PieChart, ArrowRight, Link as LinkIcon,
  Search, Globe, Hotel, CornerDownLeft,
  Navigation, Calendar, UserPlus, Minus, Calculator, Check, RefreshCw, LocateFixed, Upload,
  Zap, Bell, MoreVertical, ExternalLink, Image, Palette, Moon, Cloud,
  Leaf, Mountain, Coffee, Map, Plane, Anchor, AlertTriangle, HelpCircle, Loader2, Hash
} from 'lucide-react';

// --- 1.0 正式版：主題設定 ---
const THEMES = {
  cyberpunk: {
    id: 'cyberpunk',
    name: 'Cyberpunk',
    icon: <Zap size={16}/>,
    colors: {
      bg: 'bg-slate-950',
      card: 'bg-slate-900',
      cardBlur: 'bg-slate-900/80',
      text: 'text-slate-200',
      subtext: 'text-slate-400',
      border: 'border-slate-800',
      accent: 'text-cyan-400',
      accentBg: 'bg-cyan-500',
      accentBorder: 'border-cyan-500',
      highlight: 'text-emerald-400',
      mapBg: '#020617',
      mapFill: '#0e7490',
      mapFillOpacity: 0.3,
      mapStroke: '#22d3ee',
      mapLine: '#06b6d4',
      mapRef: '#334155',
      mapText: '#1e293b',
      navBar: 'bg-slate-950/80'
    }
  },
  sakura: {
    id: 'sakura',
    name: '櫻花',
    icon: <Sun size={16}/>,
    colors: {
      bg: 'bg-pink-50',
      card: 'bg-white',
      cardBlur: 'bg-white/80',
      text: 'text-slate-800',
      subtext: 'text-slate-500',
      border: 'border-pink-200',
      accent: 'text-pink-500',
      accentBg: 'bg-pink-500',
      accentBorder: 'border-pink-400',
      highlight: 'text-rose-500',
      mapBg: '#fff1f2',
      mapFill: '#fbcfe8',
      mapFillOpacity: 0.6,
      mapStroke: '#f472b6',
      mapLine: '#e11d48',
      mapRef: '#fecdd3',
      mapText: '#fda4af',
      navBar: 'bg-white/80'
    }
  },
  midnight: {
    id: 'midnight',
    name: '午夜',
    icon: <Moon size={16}/>,
    colors: {
      bg: 'bg-indigo-950',
      card: 'bg-indigo-900',
      cardBlur: 'bg-indigo-900/80',
      text: 'text-indigo-100',
      subtext: 'text-indigo-300',
      border: 'border-indigo-800',
      accent: 'text-violet-400',
      accentBg: 'bg-violet-500',
      accentBorder: 'border-violet-500',
      highlight: 'text-amber-400',
      mapBg: '#0f172a',
      mapFill: '#312e81',
      mapFillOpacity: 0.5,
      mapStroke: '#6366f1',
      mapLine: '#818cf8',
      mapRef: '#3730a3',
      mapText: '#1e1b4b',
      navBar: 'bg-indigo-950/80'
    }
  },
  matcha: {
    id: 'matcha',
    name: '抹茶',
    icon: <Leaf size={16}/>,
    colors: {
      bg: 'bg-emerald-950',
      card: 'bg-emerald-900',
      cardBlur: 'bg-emerald-900/80',
      text: 'text-emerald-50',
      subtext: 'text-emerald-300/70',
      border: 'border-emerald-800',
      accent: 'text-lime-400',
      accentBg: 'bg-lime-500',
      accentBorder: 'border-lime-500',
      highlight: 'text-orange-300',
      mapBg: '#022c22',
      mapFill: '#065f46',
      mapFillOpacity: 0.6,
      mapStroke: '#10b981',
      mapLine: '#a3e635',
      mapRef: '#064e3b',
      mapText: '#047857',
      navBar: 'bg-emerald-950/80'
    }
  },
  fuji: {
    id: 'fuji',
    name: '富士',
    icon: <Mountain size={16}/>,
    colors: {
      bg: 'bg-slate-50',
      card: 'bg-white',
      cardBlur: 'bg-white/90',
      text: 'text-slate-900',
      subtext: 'text-slate-500',
      border: 'border-slate-200',
      accent: 'text-blue-600',
      accentBg: 'bg-blue-600',
      accentBorder: 'border-blue-500',
      highlight: 'text-red-500',
      mapBg: '#f1f5f9',
      mapFill: '#93c5fd',
      mapFillOpacity: 0.5,
      mapStroke: '#3b82f6',
      mapLine: '#2563eb',
      mapRef: '#cbd5e1',
      mapText: '#e2e8f0',
      navBar: 'bg-slate-50/90'
    }
  },
  retro: {
    id: 'retro',
    name: '昭和',
    icon: <Coffee size={16}/>,
    colors: {
      bg: 'bg-stone-950',
      card: 'bg-stone-900',
      cardBlur: 'bg-stone-900/80',
      text: 'text-stone-200',
      subtext: 'text-stone-400',
      border: 'border-stone-800',
      accent: 'text-orange-400',
      accentBg: 'bg-orange-500',
      accentBorder: 'border-orange-500',
      highlight: 'text-yellow-400',
      mapBg: '#292524',
      mapFill: '#44403c',
      mapFillOpacity: 0.8,
      mapStroke: '#78716c',
      mapLine: '#fb923c',
      mapRef: '#44403c',
      mapText: '#57534e',
      navBar: 'bg-stone-950/80'
    }
  }
};

const DEFAULT_MEMBERS = ["我", "旅伴A", "旅伴B"];

const CATEGORIES = {
  sightseeing: { label: '景點', icon: <Camera size={14} />, color: '#d946ef', bg: 'bg-fuchsia-500/20', text: 'text-fuchsia-300', border: 'border-fuchsia-500/50' },
  food: { label: '美食', icon: <Utensils size={14} />, color: '#f97316', bg: 'bg-orange-500/20', text: 'text-orange-300', border: 'border-orange-500/50' },
  shopping: { label: '逛街', icon: <ShoppingBag size={14} />, color: '#ec4899', bg: 'bg-pink-500/20', text: 'text-pink-300', border: 'border-pink-500/50' },
  transport: { label: '交通', icon: <Train size={14} />, color: '#06b6d4', bg: 'bg-cyan-500/20', text: 'text-cyan-300', border: 'border-cyan-500/50' },
  other: { label: '其他', icon: <LayoutGrid size={14} />, color: '#94a3b8', bg: 'bg-slate-500/20', text: 'text-slate-300', border: 'border-slate-500/50' },
};

// --- 資料庫 (含中文關鍵字) ---
const REAL_LOCATIONS = {
  // Tokyo Region
  'Narita Airport': { lat: 35.7719, lng: 140.3929 }, '成田': { lat: 35.7719, lng: 140.3929 },
  'Haneda Airport': { lat: 35.5494, lng: 139.7798 }, '羽田': { lat: 35.5494, lng: 139.7798 },
  'Shinjuku': { lat: 35.6915, lng: 139.7000 }, '新宿': { lat: 35.6915, lng: 139.7000 },
  'Shibuya': { lat: 35.6580, lng: 139.7016 }, '澀谷': { lat: 35.6580, lng: 139.7016 },
  'Tokyo Station': { lat: 35.6812, lng: 139.7671 }, '東京車站': { lat: 35.6812, lng: 139.7671 },
  'Asakusa': { lat: 35.7147, lng: 139.7966 }, '淺草': { lat: 35.7147, lng: 139.7966 },
  'Tokyo Skytree': { lat: 35.7100, lng: 139.8107 }, '晴空塔': { lat: 35.7100, lng: 139.8107 },
  'Disney': { lat: 35.6329, lng: 139.8804 }, '迪士尼': { lat: 35.6329, lng: 139.8804 },
  
  // Osaka Region
  'Osaka Station': { lat: 34.7025, lng: 135.4959 }, '大阪車站': { lat: 34.7025, lng: 135.4959 },
  'Umeda': { lat: 34.7025, lng: 135.4959 }, '梅田': { lat: 34.7025, lng: 135.4959 },
  'Namba': { lat: 34.6664, lng: 135.5023 }, '難波': { lat: 34.6664, lng: 135.5023 },
  'Shinsaibashi': { lat: 34.6714, lng: 135.5014 }, '心齋橋': { lat: 34.6714, lng: 135.5014 },
  'Dotonbori': { lat: 34.6687, lng: 135.5013 }, '道頓堀': { lat: 34.6687, lng: 135.5013 },
  'USJ': { lat: 34.6654, lng: 135.4323 }, '環球影城': { lat: 34.6654, lng: 135.4323 },
  'Kansai Airport': { lat: 34.4320, lng: 135.2304 }, '關西機場': { lat: 34.4320, lng: 135.2304 },
  
  // Other
  'Taoyuan': { lat: 25.0797, lng: 121.2342 }, '桃園': { lat: 25.0797, lng: 121.2342 },
  'Taipei': { lat: 25.0339, lng: 121.5644 }, '台北': { lat: 25.0339, lng: 121.5644 },
};

const STATIC_LANDMARKS = {
  tokyo: [
    { name: '新宿', lat: 35.6915, lng: 139.7000 },
    { name: '東京', lat: 35.6812, lng: 139.7671 },
    { name: '澀谷', lat: 35.6580, lng: 139.7016 },
    { name: '上野', lat: 35.7140, lng: 139.7740 },
    { name: '池袋', lat: 35.7289, lng: 139.7103 }
  ],
  osaka: [
    { name: '新大阪', lat: 34.7335, lng: 135.5003 },
    { name: '梅田', lat: 34.7025, lng: 135.4959 },
    { name: '難波', lat: 34.6664, lng: 135.5023 },
    { name: '天王寺', lat: 34.6474, lng: 135.5132 },
    { name: '大阪城', lat: 34.6873, lng: 135.5262 },
    { name: '海遊館', lat: 34.6545, lng: 135.4290 }
  ]
};

const MAP_REGIONS = {
  tokyo: {
    id: 'tokyo',
    name: '東京都',
    bounds: { minLat: 35.50, maxLat: 35.85, minLng: 139.50, maxLng: 140.00 },
    shapes: 'tokyo_bay_detail',
    label: 'TOKYO',
  },
  osaka: {
    id: 'osaka',
    name: '大阪府',
    bounds: { minLat: 34.55, maxLat: 34.80, minLng: 135.35, maxLng: 135.65 },
    shapes: 'osaka_bay_detail',
    label: 'OSAKA',
  }
};

const GEO_SHAPES = {
  tokyo_bay_detail: [[35.625, 139.730], [35.650, 139.760], [35.680, 139.780], [35.690, 139.820], [35.650, 139.850], [35.620, 139.800], [35.550, 139.850], [35.500, 139.750], [35.550, 139.700]],
  osaka_bay_detail: [[34.70, 135.40], [34.65, 135.42], [34.60, 135.35], [34.55, 135.30], [34.45, 135.25], [34.40, 135.20], [34.60, 135.20], [34.70, 135.20]]
};

const TOKYO_BOUNDS = { minLat: 35.50, maxLat: 35.85, minLng: 139.50, maxLng: 140.00 };

const INITIAL_ITINERARY = [
  { id: '0', day: 1, time: '09:00', title: '桃園機場出發', category: 'transport', location: '桃園機場', coordinates: { lat: 25.0797, lng: 121.2342 }, mapUrl: '', notes: '第二航廈長榮', cost: { shared: 0, individuals: { "我": 0, "旅伴A": 0 } } },
  { id: '1', day: 1, time: '14:00', title: '成田機場抵達', category: 'transport', location: '成田機場', coordinates: { lat: 35.7719, lng: 140.3929 }, mapUrl: '', notes: '搭乘 Skyliner', cost: { total: 5000, payer: "我", mode: "even", targets: {}, customAmounts: {} } },
  { id: '2', day: 1, time: '18:00', title: '新宿歌舞伎町', category: 'sightseeing', location: '新宿', coordinates: { lat: 35.6915, lng: 139.7000 }, mapUrl: '', notes: '晚餐吃燒肉', cost: { total: 0, payer: "我", mode: "even", targets: {}, customAmounts: {} } },
  { id: '3', day: 2, time: '09:00', title: '淺草雷門', category: 'sightseeing', location: '淺草', coordinates: { lat: 35.7147, lng: 139.7966 }, mapUrl: '', notes: '穿和服拍照', cost: { shared: 200, individuals: { "我": 5000, "旅伴A": 5000 } } },
  { id: '4', day: 3, time: '10:00', title: '環球影城 USJ', category: 'sightseeing', location: '環球影城', coordinates: { lat: 34.6654, lng: 135.4323 }, mapUrl: '', notes: '大阪行程測試', cost: { total: 8000, payer: "我", mode: "even", targets: {}, customAmounts: {} } },
  { id: '5', day: 3, time: '19:00', title: '道頓堀跑跑人', category: 'food', location: '道頓堀', coordinates: { lat: 34.6687, lng: 135.5013 }, mapUrl: '', notes: '章魚燒', cost: { total: 2000, payer: "我", mode: "even", targets: {}, customAmounts: {} } },
];

// --- Geocoding Function (Nominatim) ---
const fetchCoordinates = async (locationName) => {
  if (!locationName) return null;
  const cachedKey = Object.keys(REAL_LOCATIONS).find(k => locationName.toLowerCase().includes(k.toLowerCase()));
  if (cachedKey) return REAL_LOCATIONS[cachedKey];
  try {
    const response = await fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(locationName)}&limit=1`);
    const data = await response.json();
    if (data && data.length > 0) { return { lat: parseFloat(data[0].lat), lng: parseFloat(data[0].lon) }; }
  } catch (error) { console.error("Geocoding error:", error); }
  return null;
};

// --- 輔助函式 ---
const calculateBalances = (itinerary, members) => {
  const balances = {};
  members.forEach(m => balances[m] = 0);
  itinerary.forEach(item => {
    const { total, payer, mode, targets, customAmounts } = item.cost || {};
    if (!total || total <= 0) return;
    if (balances[payer] !== undefined) balances[payer] += parseFloat(total);
    if (mode === 'even') {
      const involved = members.filter(m => targets && targets[m]);
      if (involved.length > 0) {
        const share = total / involved.length;
        involved.forEach(m => balances[m] -= share);
      }
    } else if (mode === 'custom') {
      members.forEach(m => {
        const amt = customAmounts && customAmounts[m] ? parseFloat(customAmounts[m]) : 0;
        balances[m] -= amt;
      });
    }
  });
  return balances;
};

// --- 組件定義 ---

const CurrencyConverter = ({theme}) => {
  const [jpy, setJpy] = useState('');
  const [rate, setRate] = useState(0.215);
  const [twd, setTwd] = useState('');
  return (
    <div className={`${theme.colors.card} p-4 rounded-xl border ${theme.colors.border} mb-6`}>
      <div className="flex justify-between items-center mb-3">
        <h3 className={`text-sm font-bold ${theme.colors.subtext} flex items-center gap-2`}><Calculator size={16} className={theme.colors.accent}/> 匯率換算</h3>
        <div className={`flex items-center gap-1 ${theme.colors.bg} px-2 py-1 rounded border ${theme.colors.border}`}><span className={`text-[10px] ${theme.colors.subtext}`}>匯率:</span><input type="number" value={rate} onChange={(e) => { setRate(e.target.value); if(jpy) setTwd(Math.round(jpy * e.target.value).toString()); }} className={`w-12 bg-transparent ${theme.colors.accent} text-xs font-mono outline-none text-right`}/></div>
      </div>
      <div className="flex items-center gap-2">
        <div className="flex-1 relative"><span className={`absolute left-3 top-1/2 -translate-y-1/2 ${theme.colors.subtext} text-xs font-bold`}>JPY</span><input type="number" value={jpy} onChange={(e) => { setJpy(e.target.value); setTwd(e.target.value ? Math.round(e.target.value * rate).toString() : ''); }} className={`w-full ${theme.colors.bg} border ${theme.colors.border} rounded-lg py-2 pl-10 pr-2 ${theme.colors.text} font-mono focus:${theme.colors.accentBorder} outline-none`} placeholder="0"/></div>
        <div className={theme.colors.subtext}><ArrowRight size={16}/></div>
        <div className="flex-1 relative"><span className={`absolute left-3 top-1/2 -translate-y-1/2 ${theme.colors.subtext} text-xs font-bold`}>TWD</span><div className={`w-full ${theme.colors.bg} border ${theme.colors.border} rounded-lg py-2 pl-10 pr-2 ${theme.colors.highlight} font-mono font-bold`}>{twd ? Number(twd).toLocaleString() : '0'}</div></div>
      </div>
    </div>
  );
};

const BudgetReportModal = ({ isOpen, onClose, itinerary, travelers, theme }) => {
  if (!isOpen) return null;
  const grandTotal = itinerary.reduce((sum, item) => sum + (item.cost?.total || 0), 0);
  const balances = useMemo(() => calculateBalances(itinerary, travelers), [itinerary, travelers]);
  return (
    <div className="fixed inset-0 z-[100] flex items-end justify-center pointer-events-auto">
      <div className="absolute inset-0 bg-black/80 backdrop-blur-sm transition-opacity" onClick={onClose}/>
      <div className={`${theme.colors.card} w-full max-w-lg rounded-t-3xl p-6 relative z-10 shadow-2xl border-t ${theme.colors.border} animate-slideUp max-h-[90vh] overflow-y-auto`}>
        <div className="flex justify-between items-center mb-6"><h2 className={`text-2xl font-bold ${theme.colors.text} flex items-center gap-2`}><PieChart className={theme.colors.accent}/> 財務總結</h2><button onClick={onClose} className={`p-2 ${theme.colors.bg} rounded-full hover:opacity-80 ${theme.colors.subtext}`}><X size={20}/></button></div>
        <CurrencyConverter theme={theme}/>
        <div className={`bg-gradient-to-r from-cyan-900 to-blue-900 text-white p-6 rounded-2xl shadow-lg border border-cyan-500/20 mb-6`}><div className="text-cyan-200 text-xs font-bold uppercase tracking-wider mb-1">行程總費用</div><div className="text-4xl font-mono font-bold text-transparent bg-clip-text bg-gradient-to-r from-cyan-200 to-white">¥{grandTotal.toLocaleString()}</div></div>
        <div className="space-y-3 mb-8"><div className="flex justify-between items-center"><h3 className={`text-sm font-bold ${theme.colors.subtext} uppercase tracking-wider`}>淨餘額結算</h3><span className={`text-[10px] ${theme.colors.subtext} ${theme.colors.bg} px-2 py-1 rounded`}>正=收錢 / 負=給錢</span></div>{travelers.map(member => { const bal = Math.round(balances[member] || 0); const isPositive = bal >= 0; return (<div key={member} className={`${theme.colors.bg} p-4 rounded-xl border ${theme.colors.border} flex justify-between items-center`}><span className={`font-bold ${theme.colors.text}`}>{member}</span><span className={`font-mono font-bold text-xl ${isPositive ? theme.colors.highlight : 'text-red-400'}`}>{isPositive ? '+' : ''}{bal.toLocaleString()}</span></div>); })}</div>
      </div>
    </div>
  );
};

const SettingsTab = ({ totalDays, setTotalDays, travelers, setTravelers, currentTheme, setTheme }) => {
  const [newMember, setNewMember] = useState("");
  const addMember = () => { if (newMember.trim()) { setTravelers([...travelers, newMember.trim()]); setNewMember(""); }};
  const removeMember = (index) => { if (travelers.length > 1) { const newList = [...travelers]; newList.splice(index, 1); setTravelers(newList); } else { alert("至少需要一位旅伴！"); }};
  
  return (
    <div className="p-6 space-y-8 pb-24 animate-fadeIn">
      <h2 className={`text-2xl font-bold ${currentTheme.colors.text} mb-6 flex items-center gap-3`}><Settings className={currentTheme.colors.accent} /> 設定</h2>
      
      {/* Theme Switcher */}
      <div className={`${currentTheme.colors.card} rounded-2xl p-5 border ${currentTheme.colors.border} shadow-lg`}>
        <h3 className={`${currentTheme.colors.subtext} font-bold mb-4 flex items-center gap-2`}><Palette size={18} className="text-fuchsia-400"/> 主題風格</h3>
        <div className="grid grid-cols-3 gap-3">
          {Object.values(THEMES).map(t => (
            <button 
              key={t.id} 
              onClick={() => setTheme(t)}
              className={`flex flex-col items-center justify-center p-3 rounded-xl border-2 transition-all ${currentTheme.id === t.id ? `${t.colors.accentBorder} ${t.colors.bg}` : `${currentTheme.colors.border} ${currentTheme.colors.bg} opacity-60 hover:opacity-100`}`}
            >
              <div className={`${t.colors.text} mb-2`}>{t.icon}</div>
              <span className={`text-xs font-bold ${t.colors.text}`}>{t.name}</span>
            </button>
          ))}
        </div>
      </div>

      <div className={`${currentTheme.colors.card} rounded-2xl p-5 border ${currentTheme.colors.border} shadow-lg`}>
        <h3 className={`${currentTheme.colors.subtext} font-bold mb-4 flex items-center gap-2`}><Calendar size={18} className="text-purple-400"/> 旅遊天數</h3>
        <div className={`flex items-center justify-between ${currentTheme.colors.bg} p-4 rounded-xl border ${currentTheme.colors.border}`}>
          <button onClick={() => setTotalDays(Math.max(1, totalDays - 1))} className={`w-10 h-10 rounded-full ${currentTheme.colors.card} ${currentTheme.colors.subtext} flex items-center justify-center hover:opacity-80 active:scale-95 transition-all`}><Minus size={20}/></button>
          <div className="text-center"><div className={`text-3xl font-bold ${currentTheme.colors.text} font-mono`}>{totalDays}</div><div className={`text-xs ${currentTheme.colors.subtext}`}>天</div></div>
          <button onClick={() => setTotalDays(Math.min(30, totalDays + 1))} className={`w-10 h-10 rounded-full ${currentTheme.colors.accentBg} text-white flex items-center justify-center hover:opacity-90 active:scale-95 transition-all border ${currentTheme.colors.border}`}><Plus size={20}/></button>
        </div>
      </div>

      <div className={`${currentTheme.colors.card} rounded-2xl p-5 border ${currentTheme.colors.border} shadow-lg`}>
        <h3 className={`${currentTheme.colors.subtext} font-bold mb-4 flex items-center gap-2`}><Users size={18} className="text-orange-400"/> 旅團成員 ({travelers.length})</h3>
        <div className="space-y-3 mb-4">{travelers.map((m, idx) => (<div key={idx} className={`flex justify-between items-center ${currentTheme.colors.bg} px-4 py-3 rounded-xl border ${currentTheme.colors.border}`}><span className={`font-bold ${currentTheme.colors.text}`}>{m}</span><button onClick={() => removeMember(idx)} className={`${currentTheme.colors.subtext} p-1 hover:text-red-400 transition-colors`}><Trash2 size={16}/></button></div>))}</div>
        <div className="flex gap-2"><input type="text" value={newMember} onChange={e => setNewMember(e.target.value)} className={`flex-1 ${currentTheme.colors.bg} border ${currentTheme.colors.border} rounded-xl px-4 py-3 text-sm outline-none ${currentTheme.colors.text} placeholder-slate-500 focus:${currentTheme.colors.accentBorder} transition-colors`} placeholder="輸入名字..."/><button onClick={addMember} className={`${currentTheme.colors.card} ${currentTheme.colors.text} px-4 rounded-xl font-bold hover:opacity-80 border ${currentTheme.colors.border}`}><UserPlus size={20}/></button></div>
      </div>
    </div>
  );
};

const DashboardHeader = ({ memberCount, activeDay, onDayChange, totalDays, theme }) => {
  const [now, setNow] = useState(new Date());
  const [weather, setWeather] = useState({ temp: '--', icon: Sun, text: '載入中...', isDay: true });

  useEffect(() => { 
    const t = setInterval(() => setNow(new Date()), 1000); 
    const fetchWeather = async () => {
        try {
            const res = await fetch('https://api.open-meteo.com/v1/forecast?latitude=35.6895&longitude=139.6917&current_weather=true&timezone=Asia%2FTokyo');
            const data = await res.json();
            if (data.current_weather) {
                const { temperature, weathercode, is_day } = data.current_weather;
                let Icon = Sun; let text = '晴朗';
                if (weathercode <= 1) { Icon = Sun; text = '晴朗'; }
                else if (weathercode <= 3) { Icon = Cloud; text = '多雲'; }
                else if (weathercode <= 48) { Icon = Cloud; text = '有霧'; }
                else if (weathercode <= 67) { Icon = CloudRain; text = '下雨'; }
                else if (weathercode <= 77) { Icon = Snowflake; text = '下雪'; }
                else if (weathercode <= 82) { Icon = CloudRain; text = '陣雨'; }
                else if (weathercode <= 86) { Icon = Snowflake; text = '陣雪'; }
                else { Icon = Zap; text = '雷雨'; }
                setWeather({ temp: temperature, icon: Icon, text, isDay: is_day === 1 });
            }
        } catch (e) { setWeather(prev => ({ ...prev, text: '離線' })); }
    };
    fetchWeather();
    const wInterval = setInterval(fetchWeather, 600000);
    return () => { clearInterval(t); clearInterval(wInterval); };
  }, []);

  const days = Array.from({ length: totalDays }, (_, i) => i + 1);
  const dateStr = now.toLocaleDateString('zh-TW', { month: 'long', day: 'numeric', weekday: 'short' });
  const timeStr = now.toLocaleTimeString('en-US', { hour12: false, hour: '2-digit', minute: '2-digit' });
  const WeatherIcon = weather.icon;

  return (
    <div className={`${theme.colors.navBar} backdrop-blur-md ${theme.colors.text} rounded-b-[2rem] shadow-[0_10px_30px_-10px_rgba(0,0,0,0.2)] z-30 relative overflow-hidden border-b ${theme.colors.border} flex-shrink-0 transition-colors duration-500`}>
      <div className="pt-5 px-6 pb-4 relative">
        <div className="flex justify-between items-start mb-6">
          <div className="pt-1">
            <h1 className={`text-2xl font-black tracking-widest ${theme.colors.text} flex items-center gap-2 font-mono italic`}>
              TOKYO <span className="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 to-blue-500">OS</span> <span className={`text-[10px] not-italic ${theme.colors.subtext} border ${theme.colors.border} px-1 rounded ${theme.colors.bg}`}>v1.0</span>
            </h1>
            <div className={`text-xs ${theme.colors.subtext} mt-2 flex items-center gap-2`}>
              <span className={`flex items-center gap-1 ${theme.colors.cardBlur} px-2 py-1 rounded-full border ${theme.colors.border}`}><Users size={10} className={theme.colors.accent}/> {memberCount} 人旅團</span>
              <span className={`flex items-center gap-1 ${theme.colors.cardBlur} px-2 py-1 rounded-full border ${theme.colors.border}`}><Zap size={10} className="text-yellow-400"/> 在線</span>
            </div>
          </div>
          <div className="text-right flex flex-col items-end">
            <div className={`text-5xl font-thin font-mono leading-none ${theme.colors.text} tracking-tighter drop-shadow-lg`}>{timeStr}</div>
            <div className="flex items-center gap-3 mt-2">
               <div className={`text-xs font-bold ${theme.colors.accent} uppercase tracking-widest flex items-center gap-1`}><Calendar size={10} /> {dateStr}</div>
               <div className={`flex items-center gap-1.5 text-[10px] ${theme.colors.subtext} ${theme.colors.cardBlur} px-2 py-0.5 rounded-full border ${theme.colors.border}`}>
                 <WeatherIcon size={12} className={weather.text.includes('雨') || weather.text.includes('雪') ? 'text-cyan-300' : 'text-yellow-400'}/> 
                 <span>{weather.temp}°C {weather.text}</span>
               </div>
            </div>
          </div>
        </div>
        <div className="flex gap-2 overflow-x-auto scrollbar-hide pb-2 pt-1">
          {days.map(day => (
            <button key={day} onClick={() => onDayChange(day)} className={`flex-shrink-0 flex flex-col items-center justify-center w-12 h-16 rounded-2xl transition-all border duration-300 relative overflow-hidden group ${activeDay === day ? `${theme.colors.card} ${theme.colors.accentBorder} ${theme.colors.accent} shadow-lg scale-105` : `${theme.colors.bg} ${theme.colors.border} ${theme.colors.subtext} hover:opacity-80`}`}>
              <div className={`absolute top-0 left-0 w-full h-1 ${activeDay === day ? theme.colors.accentBg : 'bg-transparent'}`}/>
              <span className="text-[9px] uppercase font-bold opacity-60 mt-1">Day</span>
              <span className="text-xl font-bold font-mono">{day}</span>
            </button>
          ))}
        </div>
      </div>
    </div>
  );
};

// --- 地圖組件 ---
const GeoMap = ({ items, totalDays, activeDay, theme, setEditingItem }) => {
  const [scale, setScale] = useState(1.0);
  const [pos, setPos] = useState({ x: 0, y: 0 });
  const [dragging, setDragging] = useState(false);
  const [start, setStart] = useState({ x: 0, y: 0 });
  const [selectedNode, setSelectedNode] = useState(null);
  const [activeRegion, setActiveRegion] = useState('tokyo'); 
  const containerRef = useRef(null);

  const { projectedPoints, projectedShapes, projectedStaticPoints, regionLabel } = useMemo(() => {
    const currentRegionConfig = MAP_REGIONS[activeRegion];
    const { minLat, maxLat, minLng, maxLng } = currentRegionConfig.bounds;
    
    const latSpan = maxLat - minLat, lngSpan = maxLng - minLng;
    const PADDING = 100, MAP_SIZE = 1000, SAFE_SIZE = MAP_SIZE - (PADDING * 2);

    const project = (lat, lng) => ({ x: PADDING + ((lng - minLng) / lngSpan) * SAFE_SIZE, y: (MAP_SIZE - PADDING) - ((lat - minLat) / latSpan) * SAFE_SIZE });

    // 1. Itinerary Points
    const points = items.map(item => {
      let lat = 0, lng = 0;
      let isUnknown = false;
      
      if (item.coordinates && item.coordinates.lat) {
          lat = item.coordinates.lat;
          lng = item.coordinates.lng;
      } else {
          const key = Object.keys(REAL_LOCATIONS).find(k => item.location.toLowerCase().includes(k.toLowerCase()));
          if (key) { 
              lat = REAL_LOCATIONS[key].lat; 
              lng = REAL_LOCATIONS[key].lng; 
          } else {
              isUnknown = true;
              lat = -999; lng = -999;
          }
      }
      
      let { x, y } = project(lat, lng);
      
      const EDGE_MARGIN = 50; 
      const MIN_X = EDGE_MARGIN;
      const MAX_X = MAP_SIZE - EDGE_MARGIN;
      const MIN_Y = EDGE_MARGIN;
      const MAX_Y = MAP_SIZE - EDGE_MARGIN;

      let clampedX = x;
      let clampedY = y;
      let isOutOfBounds = false;

      if (isUnknown) {
          clampedX = 900 + (Math.random() * 40 - 20);
          clampedY = 900 + (Math.random() * 40 - 20);
          isOutOfBounds = true;
      } else {
          if (x < MIN_X) { clampedX = MIN_X; isOutOfBounds = true; }
          else if (x > MAX_X) { clampedX = MAX_X; isOutOfBounds = true; }
          if (y < MIN_Y) { clampedY = MIN_Y; isOutOfBounds = true; }
          else if (y > MAX_Y) { clampedY = MAX_Y; isOutOfBounds = true; }
      }

      return { 
          ...item, 
          x: clampedX, 
          y: clampedY, 
          isOutOfBounds,
          isUnknown,
          originalLat: lat, originalLng: lng
      };
    });

    const activeShapeKey = currentRegionConfig.shapes;
    const shapePoints = GEO_SHAPES[activeShapeKey] || [];
    const pathData = shapePoints.map((p, i) => `${i===0?'M':'L'} ${project(p[0], p[1]).x} ${project(p[0], p[1]).y}`).join(' ') + ' Z';
    const shapes = [{ key: activeShapeKey, d: pathData }];

    const staticPointsRaw = STATIC_LANDMARKS[activeRegion] || [];
    const staticPoints = staticPointsRaw.map(p => ({ ...p, ...project(p.lat, p.lng) }));

    return { projectedPoints: points, projectedShapes: shapes, projectedStaticPoints: staticPoints, regionLabel: currentRegionConfig.label };
  }, [items, activeRegion]);

  const handleStart = (e) => { if (selectedNode) return; setDragging(true); const cx = e.touches ? e.touches[0].clientX : e.clientX; const cy = e.touches ? e.touches[0].clientY : e.clientY; setStart({ x: cx - pos.x, y: cy - pos.y }); };
  const handleMove = (e) => { if (!dragging) return; e.preventDefault(); const cx = e.touches ? e.touches[0].clientX : e.clientX; const cy = e.touches ? e.touches[0].clientY : e.clientY; setPos({ x: cx - start.x, y: cy - start.y }); };
  const handleEnd = () => setDragging(false);
  const handleZoom = (factor) => { const newScale = Math.min(Math.max(scale * factor, 0.5), 50); if (!containerRef.current) return; const rect = containerRef.current.getBoundingClientRect(); const centerX = rect.width / 2; const centerY = rect.height / 2; const scaleRatio = newScale / scale; setPos({ x: centerX - (centerX - pos.x) * scaleRatio, y: centerY - (centerY - pos.y) * scaleRatio }); setScale(newScale); };
  
  const handleAutoLocate = () => { 
      if (projectedPoints.length === 0 || !containerRef.current) return; 
      const now = new Date(); const currentMinutes = now.getHours() * 60 + now.getMinutes(); 
      const sorted = [...projectedPoints].sort((a, b) => { const [h1, m1] = a.time.split(':').map(Number); const [h2, m2] = b.time.split(':').map(Number); return (h1 * 60 + m1) - (h2 * 60 + m2); }); 
      let target = sorted[0]; 
      const upcoming = sorted.find(p => { const [h, m] = p.time.split(':').map(Number); return (h * 60 + m) >= currentMinutes; }); 
      if (upcoming) target = upcoming; else if (sorted.length > 0) target = sorted[sorted.length - 1]; 
      
      const rect = containerRef.current.getBoundingClientRect(); const centerX = rect.width / 2; const centerY = rect.height / 2; 
      const newScale = 2.0; const newX = centerX - (target.x * newScale); const newY = centerY - (target.y * newScale); 
      setScale(newScale); setPos({ x: newX, y: newY }); setSelectedNode({item: target, isOutOfBounds: target.isOutOfBounds}); 
  };

  return (
    <div ref={containerRef} className="w-full h-full relative overflow-hidden cursor-move select-none touch-none transition-colors duration-500" style={{ backgroundColor: theme.colors.mapBg }} onMouseDown={handleStart} onMouseMove={handleMove} onMouseUp={handleEnd} onMouseLeave={handleEnd} onTouchStart={handleStart} onTouchMove={handleMove} onTouchEnd={handleEnd}>
      <div className="absolute inset-0 pointer-events-none opacity-20" style={{ backgroundImage: `radial-gradient(circle, ${theme.colors.mapLine} 1px, transparent 1px)`, backgroundSize: '40px 40px' }}></div>
      
      <div className="absolute top-4 left-4 z-50 flex flex-col gap-2">
         <div className={`${theme.colors.cardBlur} backdrop-blur border ${theme.colors.border} p-1 rounded-xl flex flex-col gap-1 shadow-lg`}>
            {Object.values(MAP_REGIONS).map(region => (
                <button 
                    key={region.id}
                    onClick={() => { setActiveRegion(region.id); setScale(1.0); setPos({x:0, y:0}); }}
                    className={`px-3 py-2 rounded-lg text-xs font-bold transition-all ${activeRegion === region.id ? `${theme.colors.accentBg} text-white shadow` : `${theme.colors.subtext} hover:${theme.colors.bg}`}`}
                >
                    {region.name}
                </button>
            ))}
         </div>
      </div>

      <div style={{ transform: `translate(${pos.x}px, ${pos.y}px) scale(${scale})`, transition: dragging ? 'none' : 'transform 0.6s cubic-bezier(0.22, 1, 0.36, 1)', transformOrigin: '0 0', width: 1000, height: 1000 }}>
        <svg width="1000" height="1000" viewBox="0 0 1000 1000" className="overflow-visible">
          <text x={500} y={500} textAnchor="middle" fill={theme.colors.mapText} fontSize="100" fontWeight="900" opacity="0.1" style={{ pointerEvents: 'none' }}>{regionLabel}</text>
          {projectedShapes.map(s => (<path key={s.key} d={s.d} fill={theme.colors.mapFill} fillOpacity={theme.colors.mapFillOpacity} stroke={theme.colors.mapStroke} strokeWidth="2" vectorEffect="non-scaling-stroke"/>))}
          {projectedStaticPoints.map((p, idx) => (
             <g key={`static-${idx}`} transform={`translate(${p.x}, ${p.y}) scale(${1/scale})`} style={{ pointerEvents: 'none' }}>
                <circle cx={0} cy={0} r={4} fill="none" stroke={theme.colors.mapRef} strokeWidth="2" />
                <text x={0} y={12} fill={theme.colors.mapRef} fontSize="10" textAnchor="middle" opacity="0.7">{p.name}</text>
             </g>
          ))}
          {projectedPoints.length > 1 && (<polyline points={projectedPoints.map(p => `${p.x},${p.y}`).join(' ')} fill="none" stroke={theme.colors.mapLine} strokeWidth="2" strokeDasharray="0" strokeOpacity="0.5" strokeLinecap="round" vectorEffect="non-scaling-stroke"/>)}
          {projectedPoints.map((p, idx) => {
            const catColor = CATEGORIES[p.category]?.color || '#94a3b8';
            const isSelected = selectedNode?.item.id === p.id;
            return (
              <g key={idx} transform={`translate(${p.x}, ${p.y}) scale(${1/scale})`} onClick={(e) => { e.stopPropagation(); setSelectedNode({item: p, isOutOfBounds: p.isOutOfBounds}); }} className="cursor-pointer" style={{ transition: 'opacity 0.3s' }}>
                {p.isUnknown ? (
                    <g>
                        <rect x={-16} y={-16} width={32} height={32} fill={theme.colors.bg} rx={8} stroke="#eab308" strokeWidth={3} strokeDasharray="4 2"/>
                        <text x={0} y={5} fill="#eab308" fontSize="16" textAnchor="middle" fontWeight="bold">?</text>
                        <text x={0} y={-20} fill="#eab308" fontSize="10" textAnchor="middle" fontWeight="bold" paintOrder="stroke" stroke={theme.colors.bg} strokeWidth="3">定位不明</text>
                    </g>
                ) : p.isOutOfBounds ? (
                    <g>
                        <rect x={-14} y={-14} width={28} height={28} fill={theme.colors.bg} rx={6} stroke={catColor} strokeWidth={3} />
                        <text x={0} y={-18} fill={catColor} fontSize="10" textAnchor="middle" fontWeight="bold" paintOrder="stroke" stroke={theme.colors.bg} strokeWidth="3">{p.title}</text>
                        <circle cx={0} cy={0} r={6} fill={catColor} />
                    </g>
                ) : (
                    <g>
                        <circle cx={0} cy={0} r={isSelected ? 25 : 12} fill={catColor} fillOpacity="0.2" className="animate-pulse" />
                        <circle cx={0} cy={0} r={6} fill={theme.colors.mapBg} stroke={catColor} strokeWidth="2" />
                        <text x={0} y={-15} fill={isSelected ? theme.colors.highlight : catColor} fontSize="14" textAnchor="middle" fontWeight="bold" style={{ textShadow: '0 2px 4px rgba(0,0,0,0.8)' }} paintOrder="stroke" stroke={theme.colors.mapBg} strokeWidth="3">{p.title}</text>
                    </g>
                )}
              </g>
            );
          })}
        </svg>
      </div>

      {selectedNode && (
        <div className={`absolute top-[35%] left-1/2 transform -translate-x-1/2 -translate-y-1/2 ${theme.colors.cardBlur} backdrop-blur-md border ${theme.colors.accentBorder} p-5 rounded-2xl shadow-2xl z-50 w-64 animate-scaleIn`}>
          <div className="text-center">
            <div className={`w-12 h-12 ${theme.colors.bg} rounded-full flex items-center justify-center mx-auto mb-3 ${theme.colors.accent} border ${theme.colors.border}`}><Navigation size={24} className="fill-current"/></div>
            <h3 className={`text-lg font-bold ${theme.colors.text} mb-1`}>{selectedNode.item.title}</h3>
            <p className={`text-xs ${theme.colors.subtext} mb-4`}>{selectedNode.item.time} • {selectedNode.item.location}</p>
            {selectedNode.item.isUnknown ? (
                <p className="text-[10px] text-yellow-500 mb-2 border border-yellow-500/30 bg-yellow-500/10 rounded px-2 py-1 inline-block flex items-center gap-1 justify-center"><AlertTriangle size={10}/> 系統找不到此地點座標</p>
            ) : selectedNode.isOutOfBounds && (
                <p className="text-[10px] text-orange-400 mb-2 font-bold border border-orange-500/30 bg-orange-500/10 rounded px-2 py-1 inline-block">位於此地圖區域外</p>
            )}
            <div className="flex gap-3"><button onClick={(e) => { e.stopPropagation(); setSelectedNode(null); }} className={`flex-1 py-2 rounded-xl ${theme.colors.bg} ${theme.colors.subtext} text-sm font-bold hover:opacity-80`}>取消</button><button onClick={(e) => { e.stopPropagation(); const url = selectedNode.item.mapUrl || `https://www.google.com/maps/search/?api=1&query=${selectedNode.item.location}`; window.open(url, '_blank'); setSelectedNode(null); }} className={`flex-1 py-2 rounded-xl ${theme.colors.accentBg} text-white text-sm font-bold hover:opacity-90 shadow-lg`}>導航</button></div>
          </div>
        </div>
      )}
      
      <div className="absolute top-16 right-4 flex flex-col gap-3 z-50 pointer-events-auto"><div className={`${theme.colors.cardBlur} backdrop-blur rounded-xl border ${theme.colors.border} overflow-hidden flex flex-col shadow-lg`}><button onClick={() => handleZoom(1.5)} className={`p-3 ${theme.colors.accent} hover:${theme.colors.bg} border-b ${theme.colors.border}`}><ZoomIn size={20}/></button><button onClick={() => handleZoom(0.7)} className={`p-3 ${theme.colors.accent} hover:${theme.colors.bg}`}><ZoomOut size={20}/></button></div><button onClick={handleAutoLocate} className={`p-3 ${theme.colors.accentBg} text-white rounded-full shadow-lg border ${theme.colors.accentBorder} hover:opacity-90 active:scale-95 transition-transform`}><LocateFixed size={20}/></button></div>
    </div>
  );
};

// --- Search Tab ---
const SearchTab = ({ itinerary, setActiveDay, setEditingItem, setViewMode, theme }) => {
  const [query, setQuery] = useState(''); const [localResults, setLocalResults] = useState([]);
  useEffect(() => { if (!query.trim()) { setLocalResults([]); return; } const lowerQuery = query.toLowerCase(); setLocalResults(itinerary.filter(item => item.title.toLowerCase().includes(lowerQuery) || item.location.toLowerCase().includes(lowerQuery))); }, [query, itinerary]);
  const getSearchUrl = (type, keyword) => { const encoded = encodeURIComponent(keyword.includes('東京')?keyword:`東京 ${keyword}`); switch (type) { case 'google': return `https://www.google.com/search?q=${encoded}`; case 'maps': return `https://www.google.com/maps/search/?api=1&query=${encoded}`; case 'images': return `https://www.google.com/search?tbm=isch&q=${encoded}`; case 'hotel': return `https://www.google.com/maps/search/hotels+near+${encoded}`; default: return '#'; }};

  return (
    <div className="flex flex-col h-full p-5 space-y-6 pb-24 animate-fadeIn">
      <div className="relative group"><Search className={`absolute left-4 top-3.5 ${theme.colors.subtext} group-focus-within:${theme.colors.accent} transition-colors`} size={20} /><input type="text" value={query} onChange={(e) => setQuery(e.target.value)} placeholder="搜尋行程資料庫..." className={`w-full ${theme.colors.card} pl-12 pr-4 py-3 rounded-xl ${theme.colors.text} outline-none border ${theme.colors.border} focus:${theme.colors.accentBorder} transition-all placeholder-slate-500`} autoFocus/>{query && <button onClick={() => setQuery('')} className={`absolute right-3 top-3.5 ${theme.colors.subtext} hover:${theme.colors.text}`}><X size={18} /></button>}</div>
      {query && (
        <div className="animate-fadeIn">
            <div className={`text-xs font-bold ${theme.colors.subtext} uppercase tracking-wider ml-1 mb-2`}>進階搜尋</div>
            <div className="grid grid-cols-2 gap-3">
                <a href={getSearchUrl('maps', query)} target="_blank" rel="noopener noreferrer" className={`${theme.colors.card} p-3 rounded-xl flex items-center gap-3 ${theme.colors.subtext} hover:${theme.colors.bg} hover:${theme.colors.text} border ${theme.colors.border} transition-colors`}><MapPin size={18} className="text-red-400"/> <span className="text-sm font-bold">Google 地圖</span></a>
                <a href={getSearchUrl('images', query)} target="_blank" rel="noopener noreferrer" className={`${theme.colors.card} p-3 rounded-xl flex items-center gap-3 ${theme.colors.subtext} hover:${theme.colors.bg} hover:${theme.colors.text} border ${theme.colors.border} transition-colors`}><Image size={18} className="text-yellow-400"/> <span className="text-sm font-bold">圖片搜尋</span></a>
                <a href={getSearchUrl('hotel', query)} target="_blank" rel="noopener noreferrer" className={`col-span-2 ${theme.colors.card} p-3 rounded-xl flex items-center justify-center gap-3 ${theme.colors.subtext} hover:${theme.colors.bg} hover:${theme.colors.text} border ${theme.colors.border} transition-colors`}><Hotel size={18} className="text-purple-400"/> <span className="text-sm font-bold">找附近飯店</span></a>
            </div>
            {localResults.length === 0 && (
                <a href={getSearchUrl('google', query)} target="_blank" className={`mt-3 block ${theme.colors.card} border ${theme.colors.border} p-4 rounded-xl flex items-center justify-between ${theme.colors.subtext} hover:${theme.colors.accent} transition-all group`}><span>在 Google 搜尋 "{query}"</span><ExternalLink size={16} /></a>
            )}
        </div>
      )}
      {localResults.length > 0 && (
        <div className="space-y-3">
           <div className={`text-xs font-bold ${theme.colors.subtext} uppercase tracking-wider ml-1`}>行程內結果 ({localResults.length})</div>
           {localResults.map(item => { const cat = CATEGORIES[item.category] || CATEGORIES.other; return (<div key={item.id} onClick={() => { setActiveDay(item.day); setEditingItem(item); setViewMode('list'); }} className={`${theme.colors.card} p-3 rounded-xl border ${theme.colors.border} flex gap-3 items-center cursor-pointer hover:opacity-80 transition-all`}><div className={`w-10 h-10 rounded-lg flex items-center justify-center ${cat.bg} ${cat.text}`}>{cat.icon}</div><div><div className={`${theme.colors.text} font-bold`}>{item.title}</div><div className={`${theme.colors.subtext} text-xs`}>Day {item.day} • {item.time}</div></div></div>)})}
        </div>
      )}
    </div>
  );
};

const EditModal = ({ editingItem, setEditingItem, travelers, handleSave, handleDelete, theme }) => {
  const [data, setData] = useState({ ...editingItem });
  const [cost, setCost] = useState(editingItem.cost || { total: 0, payer: travelers[0], mode: 'even', targets: {}, customAmounts: {} });
  const [isDeleting, setIsDeleting] = useState(false);
  const [isLocating, setIsLocating] = useState(false);

  useEffect(() => { if (!cost.targets || Object.keys(cost.targets).length === 0) { const t = {}; travelers.forEach(m => t[m] = true); setCost(prev => ({ ...prev, targets: t })); } }, []);
  const updateCost = (k, v) => setCost(p => ({ ...p, [k]: v }));
  const handleFileUpload = (e) => { const file = e.target.files[0]; if (file) { const objectUrl = URL.createObjectURL(file); setData(prev => ({ ...prev, image: objectUrl })); }};
  const setRandomImage = () => { const randomId = Math.floor(Math.random() * 1000); const url = `https://source.unsplash.com/random/800x600/?tokyo,travel,japan&sig=${randomId}`; setData(prev => ({ ...prev, image: objectUrl })); };

  const handleAutoLocate = async () => {
    if(!data.location) return;
    setIsLocating(true);
    const coords = await fetchCoordinates(data.location);
    if(coords) {
        setData(prev => ({...prev, coordinates: coords}));
    } else {
        // Fail silently or show small toast - handled by UI state
    }
    setIsLocating(false);
  };

  const updateCoordinate = (field, value) => {
    const numVal = parseFloat(value);
    setData(prev => ({
      ...prev,
      coordinates: {
        ...prev.coordinates,
        [field]: isNaN(numVal) ? 0 : numVal
      }
    }));
  };

  // V66 Fix: UI-based confirmation logic (no window.confirm)
  const confirmDelete = () => {
      handleDelete(data.id);
      // setEditingItem(null) is handled in parent
  };

  return (
    <div className="fixed inset-0 z-[100] flex items-end justify-center bg-black/60 backdrop-blur-sm animate-fadeIn p-4 pb-0">
      <div className={`${theme.colors.bg} w-full max-w-lg rounded-t-3xl p-6 h-[85vh] overflow-y-auto border ${theme.colors.border} shadow-2xl relative`}>
        <div className="flex justify-between items-center mb-6"><h2 className={`text-xl font-bold ${theme.colors.text} flex items-center gap-2`}><Edit3 size={18} className={theme.colors.accent}/> 編輯行程</h2><button onClick={() => setEditingItem(null)} className={`p-2 ${theme.colors.card} rounded-full ${theme.colors.subtext} hover:${theme.colors.text}`}><X size={20}/></button></div>
        <div className="space-y-5">
           <div className="grid grid-cols-3 gap-3">
             <div className="col-span-1"><label className={`text-[10px] ${theme.colors.subtext} font-bold uppercase mb-1 block`}>時間</label><input type="time" value={data.time} onChange={e=>setData({...data, time:e.target.value})} className={`w-full ${theme.colors.card} border ${theme.colors.border} rounded-lg p-3 ${theme.colors.text} outline-none focus:${theme.colors.accentBorder}`}/></div>
             <div className="col-span-2"><label className={`text-[10px] ${theme.colors.subtext} font-bold uppercase mb-1 block`}>標題</label><input type="text" value={data.title} onChange={e=>setData({...data, title:e.target.value})} className={`w-full ${theme.colors.card} border ${theme.colors.border} rounded-lg p-3 ${theme.colors.text} outline-none focus:${theme.colors.accentBorder}`} placeholder="行程名稱..."/></div>
           </div>
           <div><label className={`text-[10px] ${theme.colors.subtext} font-bold uppercase mb-1 block`}>圖片</label><div className="flex gap-2"><input type="text" value={data.image || ''} onChange={e=>setData({...data, image: e.target.value})} className={`flex-1 p-3 ${theme.colors.card} rounded-xl text-xs outline-none border ${theme.colors.border} ${theme.colors.text} placeholder-slate-500 focus:${theme.colors.accentBorder}`} placeholder="https://..."/><label className={`px-3 ${theme.colors.bg} border ${theme.colors.border} rounded-xl flex items-center justify-center cursor-pointer hover:opacity-80 ${theme.colors.subtext}`}><input type="file" accept="image/*" className="hidden" onChange={handleFileUpload} /><Upload size={16}/></label><button onClick={setRandomImage} className={`px-3 ${theme.colors.bg} border ${theme.colors.border} ${theme.colors.accent} rounded-xl text-xs font-bold hover:opacity-80 whitespace-nowrap flex items-center gap-1`}><RefreshCw size={12}/> 隨機</button></div></div>
           
           <div>
             <label className={`text-[10px] ${theme.colors.subtext} font-bold uppercase mb-1 block`}>地點 / 導航</label>
             <div className="flex gap-2 mb-2">
                <input type="text" value={data.location} onChange={e=>setData({...data, location:e.target.value})} className={`flex-1 ${theme.colors.card} border ${theme.colors.border} rounded-lg p-3 ${theme.colors.text} outline-none focus:${theme.colors.accentBorder}`} placeholder="輸入地名 (如: 新宿, 淺草)"/>
                <button onClick={handleAutoLocate} disabled={isLocating} className={`px-3 ${theme.colors.accentBg} text-white rounded-lg text-xs font-bold whitespace-nowrap hover:opacity-90 flex items-center gap-1 shadow-lg`}>
                    {isLocating ? <Loader2 size={14} className="animate-spin"/> : <MapPin size={14}/>}
                    {isLocating ? '搜尋中' : '自動定位'}
                </button>
             </div>
             <div className="flex gap-2">
               <div className="flex-1 relative">
                  <span className={`absolute left-3 top-1/2 -translate-y-1/2 ${theme.colors.subtext} text-[10px] pointer-events-none`}>緯度</span>
                  <input type="number" step="0.0001" value={data.coordinates?.lat || ''} onChange={(e) => updateCoordinate('lat', e.target.value)} className={`w-full ${theme.colors.card} border ${theme.colors.border} rounded-lg py-2 pl-10 pr-2 text-xs ${theme.colors.text} outline-none focus:${theme.colors.accentBorder}`} placeholder="35.xxxx"/>
               </div>
               <div className="flex-1 relative">
                  <span className={`absolute left-3 top-1/2 -translate-y-1/2 ${theme.colors.subtext} text-[10px] pointer-events-none`}>經度</span>
                  <input type="number" step="0.0001" value={data.coordinates?.lng || ''} onChange={(e) => updateCoordinate('lng', e.target.value)} className={`w-full ${theme.colors.card} border ${theme.colors.border} rounded-lg py-2 pl-10 pr-2 text-xs ${theme.colors.text} outline-none focus:${theme.colors.accentBorder}`} placeholder="139.xxxx"/>
               </div>
             </div>
           </div>

           <div className={`${theme.colors.card} p-4 rounded-xl border ${theme.colors.border} space-y-4`}>
              <div className={`flex items-center gap-2 ${theme.colors.subtext} font-bold border-b ${theme.colors.border} pb-2`}><Wallet size={16}/> 費用與分帳</div>
              <div className="flex gap-3"><div className="flex-1"><label className={`text-[10px] ${theme.colors.subtext} block mb-1`}>總金額 (¥)</label><input type="number" value={cost.total} onChange={e=>updateCost('total', parseFloat(e.target.value)||0)} className={`w-full ${theme.colors.bg} border ${theme.colors.border} rounded p-2 ${theme.colors.text} font-mono`}/></div><div className="flex-1"><label className={`text-[10px] ${theme.colors.subtext} block mb-1`}>先付者</label><select value={cost.payer} onChange={e=>updateCost('payer', e.target.value)} className={`w-full ${theme.colors.bg} border ${theme.colors.border} rounded p-2 ${theme.colors.text}`}>{travelers.map(t=><option key={t} value={t}>{t}</option>)}</select></div></div>
              <div className="space-y-1">{travelers.map(t => { const active = cost.targets?.[t] !== false; return (<div key={t} onClick={() => updateCost('targets', { ...cost.targets, [t]: !active })} className={`flex items-center justify-between p-2 rounded cursor-pointer border ${active ? `${theme.colors.bg} ${theme.colors.accentBorder}` : 'border-transparent opacity-50'}`}><span className={`text-sm ${theme.colors.subtext}`}>{t}</span>{active && <Check size={14} className={theme.colors.accent}/>}</div>)})}</div>
           </div>
           
           {/* Delete Confirmation UI */}
           <div className="flex gap-3 pt-4 pb-8">
             {isDeleting ? (
               <>
                 <button onClick={() => setIsDeleting(false)} className={`flex-1 py-3 rounded-xl ${theme.colors.card} ${theme.colors.text} border ${theme.colors.border} font-bold`}>取消</button>
                 <button onClick={confirmDelete} className="flex-[2] py-3 rounded-xl bg-red-600 text-white font-bold shadow-lg hover:bg-red-700 flex items-center justify-center gap-2"><AlertTriangle size={18}/> 確定刪除</button>
               </>
             ) : (
               <>
                 <button onClick={() => setIsDeleting(true)} className="flex-1 py-3 rounded-xl border border-red-900/30 text-red-400 hover:bg-red-900/10 font-bold">刪除行程</button>
                 <button onClick={() => handleSave({ ...data, cost })} className={`flex-[2] py-3 rounded-xl ${theme.colors.accentBg} text-white font-bold shadow-lg hover:opacity-90`}>儲存變更</button>
               </>
             )}
           </div>
        </div>
      </div>
    </div>
  );
};

const TimelineList = ({ items, setEditingItem, handleAddItem, theme }) => {
  return (
    <div className="p-5 pb-32">
       {items.length === 0 ? (
         <div className={`text-center py-20 opacity-50 ${theme.colors.subtext} flex flex-col items-center`}>
           <div className={`w-16 h-16 ${theme.colors.card} rounded-full flex items-center justify-center mb-4`}><Calendar size={32} /></div>
           <p>Day 尚無行程</p>
           <button onClick={handleAddItem} className={`mt-4 ${theme.colors.accent} text-sm font-bold hover:underline`}>點擊新增</button>
         </div>
       ) : (
         <div className="relative">
           <div className={`absolute left-4 top-4 bottom-4 w-0.5 ${theme.colors.border} border-l-2 border-dashed opacity-30`}></div>
           <div className="space-y-6">
             {items.map((item, idx) => {
               const cat = CATEGORIES[item.category] || CATEGORIES.other;
               return (
                 <div key={item.id} className="relative pl-12 group animate-slideUp" style={{ animationDelay: `${idx * 50}ms` }}>
                   <div className={`absolute left-[11px] top-6 w-3 h-3 rounded-full border-2 z-10 ${theme.colors.bg} ${cat.border} ${cat.text} shadow-sm`}></div>
                   <div onClick={() => setEditingItem(item)} className={`${theme.colors.cardBlur} backdrop-blur-sm rounded-2xl border ${theme.colors.border} overflow-hidden hover:opacity-90 transition-all cursor-pointer shadow-sm hover:shadow-md`}>
                     <div className={`h-28 w-full ${theme.colors.bg} relative overflow-hidden`}>
                       {item.image ? (<img src={item.image} alt={item.title} className="w-full h-full object-cover opacity-90 group-hover:opacity-100 transition-opacity duration-500" />) : (<div className={`w-full h-full flex items-center justify-center ${theme.colors.subtext} ${theme.colors.bg} pattern-grid`}><ImageIcon size={24} /></div>)}
                       <div className={`absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent`}/>
                       <div className="absolute top-2 left-2 bg-black/40 backdrop-blur text-white px-3 py-1 rounded-full text-xs font-mono font-bold border border-white/10 flex items-center gap-2"><Clock size={10} className={theme.colors.accent}/> {item.time}</div>
                       <div className={`absolute top-2 right-2 px-2 py-0.5 rounded text-[10px] font-bold ${cat.bg} ${cat.text} border ${cat.border} backdrop-blur-md`}>{cat.label}</div>
                     </div>
                     <div className="p-4 relative">
                       <div className="flex justify-between items-start"><h3 className={`font-bold text-lg ${theme.colors.text} line-clamp-1`}>{item.title}</h3>{item.cost?.total > 0 && <span className={`text-xs font-mono font-bold ${theme.colors.highlight} ${theme.colors.bg} px-2 py-1 rounded border ${theme.colors.border}`}>¥{item.cost.total.toLocaleString()}</span>}</div>
                       <div className="flex items-center justify-between mt-3"><div className={`flex items-center gap-1.5 text-xs ${theme.colors.subtext} truncate max-w-[70%]`}><MapPin size={12} className={theme.colors.subtext}/> {item.location}</div><div className={`w-8 h-8 rounded-full ${theme.colors.bg} flex items-center justify-center ${theme.colors.accent} border ${theme.colors.border}`}><Navigation size={14}/></div></div>
                     </div>
                   </div>
                 </div>
               );
             })}
           </div>
         </div>
       )}
       <button onClick={handleAddItem} className={`fixed bottom-24 right-6 ${theme.colors.accentBg} text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg hover:scale-110 active:scale-95 transition-all z-30 group`}><Plus size={28} className="group-hover:rotate-90 transition-transform duration-300"/></button>
    </div>
  );
};

export default function App() {
  const [currentTheme, setTheme] = useState(THEMES.cyberpunk);
  const [itinerary, setItinerary] = useState(INITIAL_ITINERARY);
  const [activeDay, setActiveDay] = useState(1);
  const [viewMode, setViewMode] = useState('list');
  const [travelers, setTravelers] = useState(DEFAULT_MEMBERS);
  const [totalDays, setTotalDays] = useState(6);
  const [editingItem, setEditingItem] = useState(null);
  const [showBudgetModal, setShowBudgetModal] = useState(false);
  const contentRef = useRef(null);

  useEffect(() => { if (contentRef.current) contentRef.current.scrollTop = 0; }, [viewMode]);

  const dayItems = itinerary.filter(i => i.day === activeDay).sort((a, b) => a.time.localeCompare(b.time));
  const handleAddItem = () => { const initialTargets = {}; travelers.forEach(t => initialTargets[t] = true); setEditingItem({ id: Date.now().toString(), day: activeDay, time: '12:00', title: '', category: 'other', location: '', notes: '', image: '', mapUrl: '', cost: { total: 0, payer: travelers[0], mode: 'even', targets: initialTargets, customAmounts: {} }}); };
  const handleSave = (item) => { setItinerary(prev => { const exists = prev.find(i => i.id === item.id); return exists ? prev.map(i => i.id === item.id ? item : i) : [...prev, item]; }); setEditingItem(null); };
  
  // UI-based delete handler passed to EditModal (state logic moved to EditModal)
  const handleDelete = (id) => { 
      setItinerary(prev => prev.filter(i => i.id !== id)); 
      setEditingItem(null);
  };

  return (
    <div className={`h-[100dvh] ${currentTheme.colors.bg} font-sans ${currentTheme.colors.text} overflow-hidden flex flex-col relative transition-colors duration-500`}>
      <DashboardHeader memberCount={travelers.length} activeDay={activeDay} onDayChange={setActiveDay} totalDays={totalDays} theme={currentTheme}/>
      <div ref={contentRef} className="flex-1 overflow-y-auto relative scroll-smooth">
        {viewMode === 'list' && <TimelineList items={dayItems} setEditingItem={setEditingItem} handleAddItem={handleAddItem} theme={currentTheme} />}
        {viewMode === 'map' && <GeoMap items={dayItems} totalDays={totalDays} activeDay={activeDay} theme={currentTheme} setEditingItem={setEditingItem}/>}
        {viewMode === 'search' && <SearchTab itinerary={itinerary} setActiveDay={setActiveDay} setEditingItem={setEditingItem} setViewMode={setViewMode} theme={currentTheme} />}
        {viewMode === 'settings' && <SettingsTab totalDays={totalDays} setTotalDays={setTotalDays} travelers={travelers} setTravelers={setTravelers} currentTheme={currentTheme} setTheme={setTheme}/>}
      </div>
      <div className={`fixed bottom-0 w-full ${currentTheme.colors.navBar} backdrop-blur-xl border-t ${currentTheme.colors.border} px-4 py-3 pb-6 flex justify-between items-center z-40 shadow-lg transition-colors duration-500`}>
        {[{ id: 'list', icon: List, label: '行程' }, { id: 'map', icon: MapIcon, label: '地圖' }, { id: 'search', icon: Search, label: '搜尋' }, { id: 'budget', icon: PieChart, label: '預算', action: () => setShowBudgetModal(true) }, { id: 'settings', icon: Settings, label: '設定' }].map(btn => (
          <button key={btn.id} onClick={btn.action || (() => setViewMode(btn.id))} className={`flex flex-col items-center justify-center w-16 h-14 rounded-2xl transition-all duration-300 group ${viewMode === btn.id && !btn.action ? `${currentTheme.colors.text} ${currentTheme.colors.card}` : `${currentTheme.colors.subtext} hover:${currentTheme.colors.text}`}`}>
            <btn.icon size={22} strokeWidth={viewMode === btn.id && !btn.action ? 2.5 : 2} className={`mb-1 transition-transform group-hover:scale-110 ${viewMode === btn.id && !btn.action ? `drop-shadow-sm ${currentTheme.colors.accent}` : ''}`}/><span className="text-[9px] font-bold tracking-wide opacity-80">{btn.label}</span>
          </button>
        ))}
      </div>
      <BudgetReportModal isOpen={showBudgetModal} onClose={() => setShowBudgetModal(false)} itinerary={itinerary} travelers={travelers} theme={currentTheme}/>
      {editingItem && <EditModal key={editingItem.id} editingItem={editingItem} setEditingItem={setEditingItem} travelers={travelers} handleSave={handleSave} handleDelete={handleDelete} theme={currentTheme}/>}
    </div>
  );
}
